apiVersion: v2
name: freshrss
description: For all your news needs

type: application

version: 1.0.0

dependencies:
  - name: app
    version: ^1.0.0
    repository: "https://frealmyr.github.io/homelab/"
