all:
  hosts:
    srv-rpi-01:
      ansible_host: 10.2.0.10
      ansible_user: fredrick
    srv-rpi-02:
      ansible_host: 10.2.0.11
      ansible_user: fredrick

k3s_server:
  hosts:
    srv-rpi-01:
      ansible_host: 10.2.0.10
      ansible_user: fredrick

k3s_agent:
  hosts:
    srv-rpi-02:
      ansible_host: 10.2.0.11
      ansible_user: fredrick
