apiVersion: v2
name: traefik-external
description: Traefik with authproxy and middlewares

type: application

version: 1.0.0
appVersion: 2.2.0

dependencies:
  - name: traefik
    version: ^22.1.0
    repository: https://helm.traefik.io/traefik
