apiVersion: v2
name: cert-manager
description: Manages certificates

type: application

version: 1.0.0
appVersion: 1.11.1

dependencies:
- name: cert-manager
  version: 1.11.1
  repository: https://charts.jetstack.io
